driverClassName=org.postgresql.Driver
dbDialect=org.hibernate.dialect.PostgreSQL94Dialect

renseignUrbaTable=app_plu.renseign_urba
tableTheme=app_plu.param_themes
ordreTheme=('ZON', 1), ('SUP', 2), ('SAU', 3), ('PRE', 4), ('OPE', 5), ('PAR', 6), ('LOT', 7), ('TAX', 8)
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/urbanisme

# if datadir mode, the following property should be set to file:///path/to/georchestra/datadir/urbanisme/templates
mapfishPrintDir=classpath:///templates

