driverClassName=org.postgresql.Driver
dbDialect=org.hibernate.dialect.PostgreSQL94Dialect

renseignUrbaTable=app_plu.renseign_urba
tableTheme=app_plu.param_themes
ordreTheme=blah
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/urbanisme

# if datadir mode, the following property can be set to file:///.../
# else, we use the default config.yaml in the classpath
mapfishPrintConfigFile=/print/config.yaml
mapfishPrintDir=classpath:///templates


#                Table "app_plu.param_theme"
#       Column        |          Type           | Modifiers 
#---------------------+-------------------------+-----------
# nom                 | character varying(20)   | 
# modele_plu_arcopole | character varying(20)   | 
# insee_commune       | character varying(20)   | 
# chemin              | character varying(255)  | 
# definition          | character varying(255)  | 
# contrainte_objet    | character varying(500)  | 
# libelle             | character varying(1000) | 
# description         | character varying(255)  | 
# zone_tampon         | smallint                | 
# ventilation_ddc     | character varying(10)   | 
#
#           Table "app_plu.renseign_urba"
#    Column    |          Type           | Modifiers 
#--------------+-------------------------+-----------
# numero       | character varying(12)   | 
# nom_theme    | character varying(20)   | 
# code_commune | character varying(5)    | 
# id_parc      | character varying(15)   | 
# oid_plu      | integer                 | 
# libelle      | character varying(1000) | 
# libelle_html | character varying(1000) | 
# commentaire  | character varying(255)  | 
# objectid     | integer                 | not null