driverClassName=org.postgresql.Driver
dbDialect=org.hibernate.dialect.PostgreSQL94Dialect

renseignUrbaTable=urba_foncier.renseign_urba
tableTheme=urba_foncier.v_croiseplu_param_theme
ordreTheme=('ZON', 1), ('SUP', 2), ('SAU', 3), ('PRE', 4), ('OPE', 5), ('PAR', 6), ('LOT', 7), ('TAX', 8)

# the JDBC url, e.g. jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/urbanisme?user=www-data&password=www-data

# if datadir mode, the following property should be set to file:///path/to/georchestra/datadir/urbanisme/templates
mapfishPrintDir=classpath:///templates

